{
  "name": "lifterlms/lifterlms-labs",
  "description": "A collection of experimental, conceptual, and possibly silly features which improve and enhance the functionality of the LifterLMS core.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Team LifterLMS",
      "email": "team@lifterlms.com"
    }
  ],
  "require-dev": {
    "lifterlms/lifterlms-cs": "dev-trunk"
  },
  "archive": {
    "exclude": [
      ".*",
      "*.lock",
      "*.xml",
      "*.xml.dist",
      "*.config.js",

      "CHANGELOG.md",
      "composer.json",
      "docker-compose.yml",
      "package.json",
      "package-lock.json",
      "README.md",

      "dist",
      "node_modules",
      "tests",
      "tmp",
      "wordpress"
    ]
  },
  "scripts": {
    "check-cs": "\"vendor/bin/phpcs\" --colors",
    "check-cs-errors": "\"vendor/bin/phpcs\" --colors --error-severity=1 --warning-severity=6",
    "config-cs": [
      "\"vendor/bin/phpcs\" --config-set installed_paths ../../../vendor/wp-coding-standards/wpcs,../../../vendor/lifterlms/lifterlms-cs,../../../vendor/phpcompatibility/php-compatibility,../../../vendor/phpcompatibility/phpcompatibility-paragonie,../../../vendor/phpcompatibility/phpcompatibility-wp",
      "\"vendor/bin/phpcs\" --config-set default_standard 'LifterLMS Core'"
    ],
    "fix-cs": "\"vendor/bin/phpcbf\"",
    "post-install-cmd": "@config-cs",
    "post-update-cmd": "@config-cs",
    "post-update-install-cmd": "@config-cs"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
